<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".visualizarNotificacoes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificações"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:layout_marginTop="30dp"
            android:textColor="#464747"
            android:fontFamily="sans-serif-condensed-medium"/>

        <ListView
            android:id="@+id/listNotificacao"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12.5dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/bordalista"
            />

        <!--<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listNotificacao"
            android:name="com.exemplo.app.ListaNotificacoesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/material_on_surface_emphasis_high_type"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ListaNotificacoesFragment"
            tools:listitem="@layout/fragment_lista_notificacoes" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>